[PARSER]
    Name   nginx-main
    Format regex
    Regex ^(?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] "(?<request>[^"]*)" (?<status>[^ ]*) (?<body_bytes_sent>[^ ]*) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)" "(?<http_x_forwarded_for>[^"]*)" "(?<host>[^"]*)" "(?<upstream_addr>[^"]*)" "(?<upstream_status>[^"]*)" "(?<request_time>[^"]*)" "(?<upstream_response_time>[^"]*)" "(?<request_body>[^"]*)"$
    Time_Key access_time
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Time_Keep On
    Types code:integer size:integer request_time:float response_time:float


[PARSER]
    Name   nginx-error
    Format regex
    Regex ^(?<error_time>[^ ]* [^ ]*) \[(?<level>[^\]]+)\] (?<pid>\d+).(?<tid>[^:]+): (?<message>.+)$
    Time_Key error_time
    Time_Format %Y/%m/%d %H:%M:%S
    Time_Keep On
    Decode_Field_As escaped_utf8 log
    Types code:integer

[PARSER]
    Name   nginx-default
    Format regex
    Regex ^(?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] "(?<request>[^"]*)" (?<status>[^ ]*) (?<body_bytes_sent>[^ ]*) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)" "(?<http_x_forwarded_for>[^"]*)"$
    Time_Key access_time
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Time_Keep On
    Types code:integer size:integer

[PARSER]
    Name   apache-success
    Format regex
    Regex  ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z